MONGO_URL = mongodb://admin2:ggpassword@cluster0-shard-00-00.tgu28.mongodb.net:27017,cluster0-shard-00-01.tgu28.mongodb.net:27017,cluster0-shard-00-02.tgu28.mongodb.net:27017/Bank_DB?ssl=true&replicaSet=atlas-9tt4wz-shard-0&authSource=admin&retryWrites=true&w=majority


# mongodb+srv://admin2:ggpassword@cluster0.tgu28.mongodb.net/Bank?retryWrites=true&w=majority


PASS_SEC_KEY = rexdawnbank

